#NOTICE!
#====================
copy array is just the pass of pointer!!!
	eg: a=[1,2], b=a, b[1]=0, a->[1,0]

array a[i,j], i shu, j heng

help(np.meshgrid)

#BASIC
#========================
setup: 
	in .bash_profile
	export PYTHONSTARTUP=$HOME/Documents/manual/setup/.python_setup.py
function:
	def func(a):
		return 0

import myfunction as mf
want to reload
	reload (mf)

if:
	if x == 0:
		print '0'
	elif x < 0:
		x = 1
	else:
		print '1'

for:	
	words = ['cat','window']
	for w in words:
		print w,len(w)

create arrays:
	a = np.zeros((ndim,ndim),float)

delete arrays:
	del array

print:
	%s string
	print "If I add %d, %d, and %d I get %d." % (
    my_age, my_height, my_weight, my_age + my_height + my_weight)
	
	a=0.0001
	repr(a)
	'1e-3'

replace string content:
	str = "this is string example....wow!!! this is really string";
	str = str.replace("is", "was")

calculate 2d array size:
	len(array)*len(array[0])

set smaller than certain value to be 0:
	a = np.arange(10)
	mask_indices = a < 6
	a [mask_indices] = 0
	np.count_nonzero(mask_indices)
		6
#BASIC CALCULATION:
#========================
exp: a**2
imaginary: j
choose imaginary part: np.imag(a)
angle: np.angle(a)
shift: np.roll(a,2,1)
	shift a by 2: 1:x_axis, 0:y_axis
create array:
	a = np.arange(0,9) #0-8
reshape:
	a = np.reshape(a,(3,3))
transverse:
	a.T
#PLOTS
#========================
plot with arrows:
    quiver
imshow:
	plt.imshow(data,cmap='gray',interpolation='nearest',aspect='equal')
	arguments:
		extent = [0,5,0,5] : axis range: l,r,b,t
	zoom in:
	 plt.xlim(0.5, 1.5)
	 plt.ylim(0.5,1.5)

#SCIENTIFIC FUNCTION
#========================
Fourier transformation:
	from scipy.fftpack import fft2, fftshift

	numpy.fft.fftshift(x, axes=None)[source]
		Shift the zero-frequency component to the center of the spectrum
		eg:
			array([ 0.,  1.,  2.,  3.,  4., -5., -4., -3., -2., -1.])
			>>> np.fft.fftshift(freqs)
			array([-5., -4., -3., -2., -1.,  0.,  1.,  2.,  3.,  4.])
	fft2(data)

random number:
	from np.random import rand,seed
	seed(12)
	rand(10)-0.5

